# TestProject

./: .gitignore  CLAUDE.md  README.md  TestProject.slnx
.cursor/rules/: RULE.md
WpfWebApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfWebApp.csproj
WpfWebApp/Hubs/: AppHub.cs
WpfWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WpfWebApp/wwwroot/: index.html
WpfWebApp/wwwroot/assets/: index-CHuK5Azi.js  index-DLVaJRzb.css
docs/: requirements.md
src/: LC8172.slnx
src/LC8172.WebUI/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
src/LC8172.WebUI/src/: App.vue  main.ts
src/LC8172.WebUI/src/components/: GateResults.vue  GateTreeEditor.vue  WaveformChart.vue  WaveformChartTest.vue
src/LC8172.WebUI/src/stores/: acquisitionStore.ts
src/LC8172.WebUI/src/types/: models.ts
src/LC8172.WpfHost/: LC8172.WpfHost.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/LC8172.WpfHost/Hubs/: AcquisitionHub.cs
src/LC8172.WpfHost/Interop/: Ald8xxApiInterop.cs
src/LC8172.WpfHost/Models/: GateConfig.cs  GateResult.cs  WaveformData.cs
src/LC8172.WpfHost/Properties/PublishProfiles/: Release.pubxml  SingleFile.pubxml
src/LC8172.WpfHost/sdk/include/: ald8xxapi.h  module_ultrasonic.h  pcie_encoder.h  pcie_timx_config.h
vue-app/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
vue-app/src/: App.vue
vue-app/src/components/: render.vue
